# RaspiBolt: bitcoind configuration
# /mnt/ext/bitcoin/bitcoin.conf

# Bitcoin daemon
server=1
txindex=1

# Network
listen=1
listenonion=1
proxy=127.0.0.1:9050
bind=127.0.0.1

# Connections
rpcuser=
rpcpassword=
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

# Raspberry Pi optimizations
maxconnections=125
maxuploadtarget=0

# Initial block download optimizations
dbcache=1000
# blocksonly=1

# Disable wallet, default is 0 if missing
# - Actively disable to imporve privacy
disablewallet=1

# Enable blockfilterindex to support BIP 158 block filters
# - rationale: https://github.com/getumbrel/umbrel/pull/306
blockfilterindex=1

# Suggested for Specter (https://btcguide.github.io/setup-computer/bitcoin-node)
# blockfilterindex=1
# disablewallet=0

