# RaspiBolt: c-lightning configuration
# /home/bitcoin/.lightning/cl.conf

network=bitcoin
log-file=cl.log
log-level=debug

# Tor settings
proxy=127.0.0.1:9050
bind-addr=127.0.0.1:9736
addr=statictor:127.0.0.1:9051
always-use-proxy=true
