# RaspiBolt: lnd configuration
# /mnt/hdd/lnd/lnd.conf

[Application Options]
alias=
color=#FFFF00
debuglevel=info
maxpendingchannels=5
listen=localhost

# Adding for lnd auto unlock (and Zap over Tor)
restlisten=localhost:8080

# Adding for Zap connect
tlsextraip=192.168.0.0/16
tlsextradomain=<clearnet dmain name>
tlsextradomain=<onion domain name>
rpclisten=0.0.0.0:10009


[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind


[tor]
tor.active=true
tor.v3=true
tor.streamisolation=true
